%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% These commands are derived from LaTeX Wikibook and LaTeX Stack Exchange
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% single float graphics

\begin{figure}[!htbp]
  \centering
  \includegraphics[width=0.45\textwidth]{}
  \caption{}
  \label{fig:}
\end{figure}

%% single float graphics with trim

\begin{figure}[!htbp]
  \centering
  %trim parameter order: left bottom right top
  \includegraphics[trim = 0mm 25mm 0mm 30mm, clip, width=0.45\textwidth]{}
  \caption{}
  \label{fig:}
\end{figure}

%% if want a note for a figure, put following command below "\caption{}"
%% note the use of \par at the end of the footnote-sized material is necessary

\medskip % induce some separation between caption and explanatory material
\begin{minipage}{0.45\textwidth} % choose width suitably
{\footnotesize \par}
\end{minipage}

%% multiple graphics

\begin{figure}[!htbp]
  \centering
  \begin{subfigure}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{}
    \caption{}
    \label{fig:}
  \end{subfigure}%
  ~%add desired spacing
  \begin{subfigure}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{}
    \caption{}
    \label{fig:}
  \end{subfigure}
  \caption{}
  \label{fig:}
\end{figure}

%% float table

\begin{table}[!htbp]
  \centering
  %\footnotesize% fontsize
  %\setlength{\tabcolsep}{4pt}% column separation
  %\renewcommand{\arraystretch}{1.5}%row space 
  \begin{tabular}{lcccc}
    \hline\hline
    %\multicolumn{num_of_cols_to_merge}{alignment}{contents} \\
    %\cline{i-j}% partial hline from column i to column j
    items \\
    \hline
    datas
    \hline\hline
  \end{tabular}
  \caption{}
  \label{tab:}
\end{table}

