%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% These commands are derived from LaTeX Wikibook and LaTeX Stack Exchange
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% single float graphics

\begin{figure}[!htbp]
  \centering
  \includegraphics[width=\MyFactor\textwidth]{}
  \caption{}
  \label{fig:}
\end{figure}

%% single float graphics with trim

\begin{figure}[!htbp]
  \centering
  %trim option's parameter order: left bottom right top
  \includegraphics[trim = 0mm 25mm 0mm 30mm, clip, width=\MyFactor\textwidth]{}
  \caption{}
  \label{fig:}
\end{figure}

%% if want a note for a figure, put following command below "\caption{}"
%% note the use of \par at the end of the footnote-sized material is necessary

\medskip % induce some separation between caption and explanatory material
\begin{minipage}{\MyFactor\textwidth} % choose width suitably
{\footnotesize \par}
\end{minipage}

%% multiple graphics

\begin{figure}[!htbp]
  \centering
  \begin{subfigure}[b]{\MySubFactor\textwidth}
    \includegraphics[width=\textwidth]{}
    \caption{}
    \label{fig:}
  \end{subfigure}%
  ~%add desired spacing
  \begin{subfigure}[b]{\MySubFactor\textwidth}
    \includegraphics[width=\textwidth]{}
    \caption{}
    \label{fig:}
  \end{subfigure}
  \caption{}
  \label{fig:}
\end{figure}

%% tables do not float

\begin{center}
  \footnotesize
  \begin{tabular}{lcccc}
    \hline\hline
    %%\multicolumn{2}{c}{Item} \\
    %%\cline{1-2}
    items \\
    \hline
    datas
    \hline\hline
  \end{tabular}
\end{center}

%% float table

\begin{table}[!htbp]
  \centering
  \footnotesize
  \begin{tabular}{lcccc}
    \hline\hline
    %%\multicolumn{2}{c}{Item} \\
    %%\cline{1-2}
    items \\
    \hline
    datas
    \hline\hline
  \end{tabular}
  \caption{}
  \label{tab:}
\end{table}

